
      _/    _/     _/_/      _/_/    _/   _/   _/_/_/    _/   _/    _/_/
   _/  _/_/  _/  _/   _/  _/    _/  _/  _/    _/    _/  _/   _/  _/     
  _/   _/   _/  _/   _/  _/    _/  _/_/      _/_/_/    _/   _/    _/_/  
 _/        _/  _/   _/  _/    _/  _/  _/    _/  _/    _/   _/        _/ 
_/        _/    _/_/   _/    _/  _/    _/  _/    _/    _/_/     _/_/    


          Adobe Photoshop CC 2017 (v18.0) x86-x64 RUS/ENG
                                (C)
                           www.adobe.com


       SUPPLiER.......: m0nkrus     RELEASE DATE....: 11/05/16
       CREATiON.......: m0nkrus     RELEASE TYPE....: AIO Distr
       TESTER.........: m0nkrus     PROTECTiON......: Keygen+Patch


                    ... RELEASE iNFORMATiON ...


      Adobe Photoshop CC 2017 (v18.0) x86-x64 RUS/ENG contains
      russian and english versions of Adobe Photoshop CC 2017
                   for 32bit(x86) and 64bit(x64).


                      ... iNSTALL iNFO ...


  1.) Install the Adobe Photoshop CC 2017 (use autoplay.exe).

  2.) Disable your network card or pull the network cable.

  3.) Run Check_Disable.cmd as administrator.
      Or add the text below to the bottom of your hosts file manually. 
      (The host file is located c:\windows\system32\drivers\etc\hosts)

      # Adobe Blocker
      127.0.0.1 activate.adobe.com
      127.0.0.1 practivate.adobe.com
      127.0.0.1 lmlicenses.wip4.adobe.com
      127.0.0.1 lm.licenses.adobe.com
      127.0.0.1 na1r.services.adobe.com
      127.0.0.1 hlrcv.stage.adobe.com

  4.) Launch the Adobe Photoshop CC 2017.

  5.) Click "Sign In Later", "License This Software" and "Enter Serial Number".
      Use Activation_Keygen.exe to generate the serial number.
      Save the serial! It will be used later.


  6.) Accept the License Agreement. Click "Having trouble connecting to the
      internet?" and confirm your wish to activate offline.

  7.) A request code will be generated. Use Activation_Keygen.exe with
      the serial generated previously to generate your activation code.

  8.) After it has been activated re-enable you network card. Enjoy!


  Note: If you encounter any issues with a previous installation / crack,
  please uninstall Adobe Photoshop CC 2017 and delete those folders:

  C:\Program Files (x86)\Common Files\Adobe\SLCache
  C:\ProgramData\Adobe\SLStore


                      ... CONTACT iNFO ...


                      Site: WWW.MONKRUS.WS
                    E-mail: MONKRUS@GMAIL.COM